SUPABASE_URL=https://yavkvkcumuvhitakibwj.supabase.co
SUPABASE_KEY=sb_publishable_e6w3NSZbyACIe_cWpauW8A_ae7VgCEh

GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile